<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Apex Packers<span>&</span>MOVERS
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#about">About us</a>
                <a href="#services">Our services</a>
                <a href="#message">Inquiry</a>
                <a href="#why">Why us</a>
                <a href="#foot">Contact us</a>
            </div>
        </nav>

        <section class="h-text">
            
            <i class="fa fa-truck" id="truck"></i>
            <h1 data-aos="fade-up">APEX <span class="in">IN</span><span class="d">D</span><span class="ia">IA</span> LOGISTICS</h1>
            <h2 data-aos="zoom-in">FLEET OWNERS <span>&</span> TRANSPORT CONTRACTOR</h2>
            <h3 data-aos="fade-up">APEX PACKERS <span>&</span> MOVERS</h3>
        </section>

    </header>

    <a href="tel:9820407370" class="floatdemo">
        <i class="fa fa-phone my-float"></i> +91-9820407370
        </a>

    <a href="https://api.whatsapp.com/send?phone=+919820407370&amp;text=Hello Apex Packers and Movers." class="float bounce" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

    <section class="message" id="message">
        <div data-aos="fade-up-right" data-aos-offset="100" data-aos-delay="200">
            <div class="contact-form-wrapper d-flex justify-content-center">
              <form action="https://formspree.io/f/mgejqavw" method="POST" class="contact-form">
                <h5 class="title">Get in Touch</h5>
                <p class="description">Feel free to contact us if you need any assistance, any help or another question.
                </p>
                <div>
                  <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name" name="name" required>
                </div>
                <div>
                  <input type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Email" name="email" required>
                </div>
                <div>
                  <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Message" name="message" required></textarea>
                </div>
                <div class="submit-button-wrapper">
                  <input type="submit" value="Send">
                </div>
              </form>
            </div>
          </div>

    </section>    


    
    <section class="member" id="about">
        <div class="member-info" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
            <h1><b>About <span>Us</b></span></h1>
            <p><b>Welcome to the <i>APEX INDIA LOGISTICS</i></b></p>
            <p><b>Your Trusted Partner in Relocation</b></p>
        </div>
        <div class="member-card" data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="200">
            <img src="img18.jpg" width="300" height="150">
            <p>At <b>Apex Packers and Movers</b>, we understand that moving can be a daunting task. Whether you're relocating your home, office, or business, the process can be overwhelming. That's where we come in – to make your move seamless, efficient, and stress-free.<br>

                <b>Our Story</b><br>
                Established in the heart of Thane, we have been serving the community for [X] years. With a team of dedicated professionals and a commitment to excellence, we have become a household name in the world of packing and moving.<br>
                
                <b>Our Mission</b><br>
                Our mission is simple: to provide top-notch packing and moving services that exceed your expectations. We aim to take the hassle out of relocation and turn it into a memorable experience for our customers.
                </p>
            
        </div>

        <div class="ab-image" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
            <img src="move3.jpg">
            
        </div>
        
        

    </section>

    <section class="services" id="services">
        <div class="services-info" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
            <h1><b>Our <span>Services</b></span></h1>
            
        </div>
        <div class="services-card" data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="200">
            
            <p><b>Residential Moving</b><br> Whether you're moving to a new house in Thane or to a different city, we ensure a smooth transition for your family.<br>

                <b>Office Relocation</b><br> We handle office relocations with minimal disruption to your business operations.<br>
                
                <b>Commercial Moving</b><br> From small businesses to large enterprises, we can efficiently move your assets to a new location.<br>
                
                <b>Packing and Unpacking</b><br> Our expert team is skilled in the art of packing, ensuring that your items arrive at their destination in perfect condition.<br>
                
                <b>Storage Solutions</b><br> Need temporary storage for your belongings? We have secure storage options available.
                </p>

                <h2>Apex India Logistics</h2>
                <img src="icon1.png" width="100">
                <img src="icon2.png" width="100">
                <img src="icon3.png" width="100">
                <img src="icon4.png" width="100">

        </div>
        <div class="m-images" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
            <img src="img1.jpg">
            <img src="img4.jpg">
            <img src="img7.jpg">
            <img src="img8.jpg">
            <img src="img9.jpg">
            <img src="img12.jpg">
            
        </div>
       
    </section>

    <section id="why" class="ls section_padding_100">
        <div class="feat bg-gray pt-5 pb-5">
            <div class="container" >
              <div class="row">
                <div class="section-head col-sm-12" data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="200">
                  <h4><span>Why Choose</span> Us?</h4>
                  <p>When you choose us, you'll feel the benefit of 10 years' experience of Movers and Packers. Because we know that your trust on us and we know that how to handle it. With working knowledge of Packing and Moving</p>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="flip-up" data-aos-offset="100" data-aos-delay="200">
                  <div class="item"> <span class="icon feature_box_col_one"><i class="fa fa-user-plus"></i></span>
                    <h6>Experienced Team</h6>
                    <p>Our team comprises seasoned professionals who have handled countless moves with precision and care.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="flip-up" data-aos-offset="100" data-aos-delay="200">
                  <div class="item"> <span class="icon feature_box_col_two"><i class="fa fa-anchor"></i></span>
                    <h6>Customized Solutions</h6>
                    <p>We understand that no two moves are the same. That's why we offer tailor-made solutions to meet your specific needs.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="flip-up" data-aos-offset="100" data-aos-delay="200">
                  <div class="item"> <span class="icon feature_box_col_three"><i class="fa fa-lock"></i></span>
                    <h6>Safety and Security</h6>
                    <p>Your belongings are precious, and we treat them as such. We employ the highest safety and security standards in every aspect of our service.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="flip-up" data-aos-offset="100" data-aos-delay="200">
                  <div class="item"> <span class="icon feature_box_col_four"><i class="fa fa-database"></i></span>
                    <h6>Affordable Pricing</h6>
                    <p>Quality service doesn't have to come at a premium. We offer competitive pricing without compromising on quality.
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="flip-up" data-aos-offset="100" data-aos-delay="200">
                  <div class="item"> <span class="icon feature_box_col_five"><i class="fa fa-upload"></i></span>
                    <h6>Market Strategy</h6>
                    <p>Holding back technology to preserve broken business models is like allowing blacksmiths to veto the internal combustion engine in order to protect their horseshoes.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="flip-up" data-aos-offset="100" data-aos-delay="200">
                  <div class="item"> <span class="icon feature_box_col_six"><i class="fa fa-camera"></i></span>
                    <h6>Affordable cost</h6>
                    <p>Love is a special word, and I use it only when I mean it. You say the word too much and it becomes cheap.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <footer id="foot">
        <div class="logo2"  data-aos="fade-up">
            Apex Packers<span>&</span>MOVERS
        </div>
        <div class="f-contact" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="200">
            <div>
                
                <p>Ready to experience a hassle-free move with Apex Packers and Movers? Contact us today for a free consultation. We look forward to being your trusted partner in your next relocation journey.
                </p>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-telegram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-phone"></i>
            </div>

            <div>
                <h1>Apex India Logistics</h1>
                <p>Packing & Moving</p>
                <p>Household Goods</p>
                <p>Car Transportation</p>
                <p>Office Shifting</p>
                <p>Storage</p>
            </div>

            <div>
                <h1>Contact <span>Us</span></h1>
                <p>201, Swati Sagar, Bldg, Majiwada, Junction, Thane (W) 400601.</p>
                <a href="tel:9820407370">9820407370</a>
                <a href="mailto:apexpackermovers@gmail.com">apexpackermovers@gmail.com</a>
                <a href="#message">Ask your query</a>
            </div>
        </div>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>
</html>